{
  "name": "royzheng-agents",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"node --loader ts-node/esm src/index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Roy Zheng",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/instrumentation-fetch": "^0.208.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@uptrace/node": "^2.0.2",
    "@vercel/functions": "^3.1.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "mongodb": "^6.20.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.7.1",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^24.7.1",
    "@types/uuid": "^10.0.0",
    "libsql": "^0.5.22",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
